<html>
    
    <head>
    
        <title>Login</title>
        
        <style type="text/css">
        
            
        
            #text-box {
                
                border: solid;
                border-radius: 10px;
                height: 200px;
            }
            #text_message {
                
               
                margin-top: 20px;
                font-size: 150%;
                font-family: 'Oswald',sans-serif;
            
            }
            
            .main-div, .loggedin-div {
                
                margin: 0px auto;
                margin-top: 100px;
                padding: 20px;
                width: 25%;
                
            }
        
            
            .main-div input {
                
                display: block;
                border: solid 1px #ccc;
                border-radius: 5px;
                background: #fff;
                padding: 15px;
                outline: none;
                width: 100%;
                margin-bottom: 15px;
            }
            
               .main-div input:focus{
                
                border: solid 1px #666;
            }
              
            .main-div button , .loggedin-div button {
                
                background: #5d8ffc;
                color: #fff;
                border: 0px;
                border-radius: 5px;
                padding: 10px;
                display: block;
                width: 100%; 
                transition: 0.25s;
                -webkit-transition: 0.25s;
                -moz-transition: 0.25s;
                
            }
            
            .main-div button:hover, .loggedin-div button:hover {
                background: #fff;
                color: #5d8ffc;
                border: solid 1px #5d8ffc;
                
                
            }
        
        </style>
    </head>

    <body>
        <div class="main-div" id="login_div">
        
        <h3 id="text_message">Please log in to see content</h3>
                    <input type="email" placeholder="Your email" id="email_field">
                    <input type="password" placeholder="Enter password" id="password_field">
                    <p>Stay logged in:<input type="checkbox"></p>    
                    <button onclick="login()">Log In</button>
                    
            
         </div>
        
        <div id="user_div" class="loggedin-div">
            <h3>Welcome User</h3>
            <p id="userPara">You are already logged in to ChemLabs</p>
            <button>Logout</button>
       </div>
        
     
        
    </body>



</html>
